{"emitters":[

{"spec":{"shader":"particle_add","facing":"EmitterZ","size":[[0,0],[0.25,0.4],[0.5,0.7],[0.75,0.9],[1,1]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[0.3,0.2],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"sizeX":100,"sizeRangeX":5,"lifetime":4,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":1,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":4000},{"spec":{"shader":"particle_add","facing":"EmitterZ","size":[[0,0],[0.25,0.4],[0.5,0.7],[0.75,0.9],[1,1]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[0.3,0.2],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"sizeX":90,"sizeRangeX":4,"lifetime":5,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":1,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":4000},

{"spec":{"shader":"particle_transparent_lit","size":[[0,1],[1,0.5]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[1,0]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"type":"CYLINDER_Z","offsetRangeX":[[0,0],[0.08,0],[0.1,2],[0.3,12]],"offsetRangeY":[[0,0],[0.08,0],[0.1,2],[0.3,12]],"offsetRangeZ":[[0,0],[0.08,15],[0.1,1],[0.3,1]],"offsetAllowNegZ":false,"velocityZ":[[0,1],[0.05,2],[0.1,0],[0.3,0]],"velocityRangeX":0.1,"velocityRangeY":0.1,"velocity":100,"sizeX":[[0,1],[0.08,2],[0.1,2],[0.3,5]],"gravity":-200,"drag":0.8,"emissionBursts":1,"emissionRate":2000,"lifetime":[[0,3],[0.1,1]],"lifetimeRange":0.2,"emitterLifetime":0.3,"bLoop":false,"useWorldSpace":true,"endDistance":3000},{"spec":{"shader":"particle_add","facing":"EmitterZ","size":[[0,0],[0.25,0.4],[0.5,0.7],[0.75,0.9],[1,1]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[0.3,0.2],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"sizeX":50,"sizeRangeX":5,"lifetime":4,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":1,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":3000},{"spec":{"shader":"particle_add","facing":"EmitterZ","size":[[0,0],[0.25,0.4],[0.5,0.7],[0.75,0.9],[1,1]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[0.3,0.2],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"sizeX":40,"sizeRangeX":4,"lifetime":5,"lifetimeRange":0.2,"emissionBursts":1,"emissionRate":1,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":2000},

{"spec":{"shader":"particle_transparent_lit","size":[[0,1],[1,0.5]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[1,0]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"type":"CYLINDER_Z","offsetY":10,"offsetRangeX":[[0,0],[0.05,0],[0.1,2],[0.3,8]],"offsetRangeY":[[0,0],[0.05,0],[0.1,2],[0.3,8]],"offsetRangeZ":[[0,0],[0.1,15],[0.2,1],[0.5,1]],"offsetAllowNegZ":false,"velocityZ":[[0,1],[0.05,2],[0.1,0],[0.3,0]],"velocityRangeX":0.1,"velocityRangeY":0.1,"velocity":70,"sizeX":[[0,1],[0.05,1],[0.1,2],[0.3,5]],"gravity":-100,"drag":0.8,"emissionBursts":1,"emissionRate":1000,"lifetime":[[0,3],[0.1,1]],"lifetimeRange":0.2,"emitterLifetime":0.3,"bLoop":false,"useWorldSpace":true,"endDistance":3000},{"spec":{"shader":"particle_add","facing":"EmitterZ","size":[[0,0],[0.25,0.4],[0.5,0.7],[0.75,0.9],[1,1]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[0.3,0.2],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"offsetY":10,"sizeX":30,"sizeRangeX":3,"emissionBursts":1,"emissionRate":2,"lifetime":3,"lifetimeRange":0.1,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":2000},

{"spec":{"shader":"particle_transparent_lit","size":[[0,1],[1,0.5]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[1,0]],"cameraPush":1,"baseTexture":"/pa/effects/textures/particles/softdot.papa","rampTexture":"/pa/effects/textures/particles/uncompressed/no_ramp.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"type":"CYLINDER_Z","offsetY":-10,"offsetRangeX":[[0,0],[0.05,0],[0.1,2],[0.3,8]],"offsetRangeY":[[0,0],[0.05,0],[0.1,2],[0.3,8]],"offsetRangeZ":[[0,0],[0.1,15],[0.2,1],[0.5,1]],"offsetAllowNegZ":false,"velocityZ":[[0,1],[0.05,2],[0.1,0],[0.3,0]],"velocityRangeX":0.1,"velocityRangeY":0.1,"velocity":70,"sizeX":[[0,1],[0.05,1],[0.1,2],[0.3,5]],"gravity":-100,"drag":0.8,"emissionBursts":1,"emissionRate":1000,"lifetime":[[0,3],[0.1,1]],"lifetimeRange":0.2,"emitterLifetime":0.3,"bLoop":false,"useWorldSpace":true,"endDistance":3000},{"spec":{"shader":"particle_add","facing":"EmitterZ","size":[[0,0],[0.25,0.4],[0.5,0.7],[0.75,0.9],[1,1]],"red":1,"green":1,"blue":1,"alpha":[[0,1],[0.3,0.2],[1,0]],"baseTexture":"/pa/effects/textures/particles/simpleExplosionRing.papa","dataChannelFormat":"PositionAndColor"},"useArmyColor":1,"offsetY":-10,"sizeX":30,"sizeRangeX":3,"emissionBursts":1,"emissionRate":2,"lifetime":3,"lifetimeRange":0.1,"emitterLifetime":1,"bLoop":false,"sort":"NoSort","endDistance":2000}

]}